Manifest-Version: 1.0
Built-By: admin
Class-Path: lib/selenium-java-3.10.0.jar lib/selenium-api-3.10.0.jar l
 ib/selenium-chrome-driver-3.10.0.jar lib/selenium-edge-driver-3.10.0.
 jar lib/selenium-firefox-driver-3.10.0.jar lib/selenium-ie-driver-3.1
 0.0.jar lib/selenium-opera-driver-3.10.0.jar lib/selenium-remote-driv
 er-3.10.0.jar lib/selenium-safari-driver-3.10.0.jar lib/selenium-supp
 ort-3.10.0.jar lib/byte-buddy-1.7.9.jar lib/commons-exec-1.3.jar lib/
 commons-codec-1.10.jar lib/commons-logging-1.2.jar lib/gson-2.8.2.jar
  lib/guava-23.6-jre.jar lib/jsr305-1.3.9.jar lib/checker-compat-qual-
 2.0.0.jar lib/error_prone_annotations-2.1.3.jar lib/j2objc-annotation
 s-1.1.jar lib/animal-sniffer-annotations-1.14.jar lib/httpclient-4.5.
 3.jar lib/httpcore-4.4.6.jar lib/okhttp-3.9.1.jar lib/okio-1.13.0.jar
Build-Jdk: 1.8.0_201
Created-By: Maven Integration for Eclipse
Main-Class: com.data.App

